# Eshtery

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eshtery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshtery/: AddItemActivity.java  BarCode.java  Category.java  Checkout.java  CustomHorizontalAdapter.java  CustomVerticalItemsAdapter.java  Database.java  ForgetPassword.java  HorizontalCategoryRecyclerAdapter.java  HorizontalRecyclerAdapter.java  Item.java  ItemDetails.java  ItemsListActivity.java  JavaMailAPI.java  MainActivity.java  MainScreen.java  MainUserScreen.java  RecyclerItemClickListener.java  Register.java  ResetPassword.java  ShoppingCart.java  Testing.java  Utils.java
app/src/main/java/com/example/eshtery/RecyclerViewAdapters/: CustomVerticalCategoryItemAdapter.java  HorizontalCategoryRecyclerAdapter.java  HorizontalRecyclerAdapter.java  ShoppingCartItemsAdapter.java  VerticalItemsListAdapter.java
app/src/main/java/com/example/eshtery/RecyclerViewClasses/: CategoryHorizontalMainScreen.java  CateogryItemTypes.java  Items.java  ItemsList.java
app/src/main/java/com/example/eshtery/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/eshtery/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eshtery/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: cartadd.xml  roundbtn.xml  wide_logo_mod.xml
app/src/main/res/drawable-v24/: backimage.xml
app/src/main/res/layout/: actionbar.xml  activity_add_item.xml  activity_checkout.xml  activity_forget_password.xml  activity_item_details.xml  activity_items_list.xml  activity_main.xml  activity_main_user_screen.xml  activity_register.xml  activity_reset_password.xml  activity_shopping_cart.xml  app_bar_main.xml  content_main.xml  custom_listview.xml  fragment_gallery.xml  my_toolbar.xml  nav_header_main.xml  recycler_view_category_item_types.xml  recycler_view_custom_category_homescreen_list.xml  recycler_view_custom_homescreen_horizontal_list.xml  recycler_view_items_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eshtery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
