<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUserScreen">

    <com.andremion.counterfab.CounterFab
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategory"
        android:layout_width="410dp"
        android:layout_height="190dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVoice" />

    <EditText
        android:id="@+id/editTextSearchBar"
        android:layout_width="248dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Search"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/editTextSearchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVoice"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:text="Search by voice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchBar" />

    <Button
        android:id="@+id/buttonBarcodeSearch"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="60dp"
        android:text="Search by barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonVoice"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchBar" />
</androidx.constraintlayout.widget.ConstraintLayout>